<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNKNOWN Coming Soon</title>
    <link rel="icon" href="assets/img/favicon.png" />
    <script src="sparkle.js"></script>
    <style>
        body {
            background: rgb(142, 200, 242);
            background: linear-gradient(90deg, rgba(142, 200, 242, 1) 0%, rgba(2, 112, 120, 1) 100%);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-family: "Arial", sans-serif;
        }

        .logo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
        }

        .lead {
            position: fixed;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3vh;
            color: #ffffff;
        }

        .animate {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .fade-in {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo animate" src="LOGO.PNG" alt="UNKNOWN" />

        <!-- p class="lead animate">coming soon</p -->
    </div>
    <script>
        function setDelay(e, i) {
            setTimeout(function () {
                e.classList.add("fade-in")
            }, i * 250)
        }
        // alternative to DOMContentLoaded
        document.onreadystatechange = function () {
            if (document.readyState == "interactive") {
                var animEls = document.getElementsByClassName("animate")
                for (var i = 0; i < animEls.length; i++) {
                    setDelay(animEls[i], i)
                }
            }
        }
    </script>
</body>

</html>
